<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--baby-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v7W-eD-xKn">
                                <rect key="frame" x="0.0" y="142" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="y5l-l4-2Qb">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a@2x" translatesAutoresizingMaskIntoConstraints="NO" id="6IH-iS-8KJ">
                                                <rect key="frame" x="79" y="0.0" width="240" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BabyGlimpseBaby-640504936-2 16-42-17-451" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-pm-tBU">
                                                <rect key="frame" x="397" y="0.0" width="240" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BabyGlimpseBaby-640504936-2 16-42-17-468" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-Co-2i6">
                                                <rect key="frame" x="730" y="0.0" width="240" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="gVB-Ge-OhI"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="axG-QO-BDL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="kUE-4R-8uk"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1300" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-gX-MR6">
                                <rect key="frame" x="101" y="311" width="213" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-zo-SH2">
                                <rect key="frame" x="277" y="581" width="137" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rjZ-tZ-0tQ" kind="show" id="7YO-IQ-rSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="baby" id="vTT-Wv-V6O">
                        <barButtonItem key="rightBarButtonItem" title="a" image="a@2x" id="tx8-EN-1XF">
                            <connections>
                                <segue destination="Ykh-Wo-iXD" kind="show" id="nTX-ib-1R0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371.0144927536235" y="-208.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xhj-tQ-dHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUq-B0-qqM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="f0v-ie-7DT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="UHg-sr-7uJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Un3-Br-V2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNc-J6-Ydy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="-209.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qjz-O1-JeZ">
            <objects>
                <viewController id="rjZ-tZ-0tQ" customClass="ViewController" customModule="demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXT-fA-OKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-dg-sQx">
                                <rect key="frame" x="0.0" y="142" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="QSC-I2-Rba">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="a@2x" translatesAutoresizingMaskIntoConstraints="NO" id="XuM-5M-6iJ">
                                                <rect key="frame" x="79" y="0.0" width="240" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BabyGlimpseBaby-640504936-2 16-42-17-451" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-yn-vKl">
                                                <rect key="frame" x="397" y="0.0" width="240" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BabyGlimpseBaby-640504936-2 16-42-17-468" translatesAutoresizingMaskIntoConstraints="NO" id="UUk-xx-oba">
                                                <rect key="frame" x="730" y="0.0" width="240" height="150"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <viewLayoutGuide key="safeArea" id="euR-qs-Coq"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="1fC-oQ-hah"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xpS-MS-WR6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1300" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RXa-e6-VsQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="AaH-Gp-wTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q02-9g-eIs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3185.507246376812" y="-209.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k1K-Q4-5yU">
            <objects>
                <viewController id="OTX-hm-3Mr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0c7-Ri-apr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="wQJ-wG-S4T"/>
                    </view>
                    <navigationItem key="navigationItem" id="i23-wu-11o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnX-bw-liU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140.5797101449275" y="456.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yQU-sA-sbF">
            <objects>
                <viewController id="Ykh-Wo-iXD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTT-Hn-ogy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2s8-ep-Dia"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAH-sy-QOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.1594202898555" y="479.46428571428567"/>
        </scene>
        <!--Item-->
        <scene sceneID="OM8-Ci-jrt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U9c-rc-14R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bSe-qN-4lg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N0i-N3-aGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTX-hm-3Mr" kind="relationship" relationship="rootViewController" id="tRd-Qy-Frf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NED-HG-1cU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230.4347826086957" y="456.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QCs-78-IbA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eXl-hx-eP4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BIL-Ku-MQB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mUq-B0-qqM" kind="relationship" relationship="viewControllers" id="uyZ-Da-GyP"/>
                        <segue destination="U9c-rc-14R" kind="relationship" relationship="viewControllers" id="x2w-n2-M2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqd-JP-6FG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="BabyGlimpseBaby-640504936-2 16-42-17-451" width="2400" height="1800"/>
        <image name="BabyGlimpseBaby-640504936-2 16-42-17-468" width="2400" height="1800"/>
        <image name="a@2x" width="2400" height="1800"/>
    </resources>
</document>
